<resources>
    <string name="app_name">LoginWithSessio</string>
    <string name="title_activity_dashboard">Dashboard</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Dashboard</string>
    <string name="menu_gallery">My Profile</string>
    <string name="menu_slideshow">Change Password</string>
    <string name="menu_tools">Retailer Registartion</string>
    <string name="menu_share">Order Now</string>
    <string name="menu_send">Order List</string>
    <string name="menu_logout">LogOut </string>
</resources>
