<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
 <TextView
     android:id="@+id/login_title"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_marginBottom="16dp"
     android:layout_marginTop="22dp"
     android:gravity="center_horizontal"
     android:text="Account Login"
     android:textColor="#ffff"
     android:textSize="26sp"
     android:textStyle="bold" />

 <RelativeLayout
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_below="@+id/login_title"
     android:layout_marginLeft="30dp"
     android:layout_marginRight="30dp"
     android:layout_marginTop="70dp"
     android:background="#fff"
     android:elevation="4dp"
     android:orientation="vertical"
     android:padding="20dp">

  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingTop="30dp">


       android:layout_width="match_parent"
       android:layout_height="wrap_content">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eduser"
        android:drawableTint="#FF4081"
        android:singleLine="true"
        android:hint="User Name"
       />





    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:singleLine="true"
        android:id="@+id/edpswd"
        android:drawableTint="#FF4081"
        android:hint="Password"
        android:inputType="numberPassword" />

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="right"
       android:paddingTop="5dp"
       android:text="Forgot Password?" />


   <Button
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_margin="22dp"
       android:background="#d67601"
       android:text="Sign in"
       android:id="@+id/btnlogin"
       android:textAllCaps="false"
       android:textColor="#fff"
       android:textSize="18sp" />
  </LinearLayout>
 </RelativeLayout>

 <ImageButton
     android:id="@+id/user_profile_photo"
     android:layout_width="100dp"
     android:layout_height="100dp"
     android:layout_below="@+id/login_title"
     android:layout_centerHorizontal="true"
     android:layout_marginTop="16dp"
     android:background="@drawable/ic_launcher_background"
     android:elevation="4dp"
     android:src="@drawable/ic_launcher_foreground" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="388dp"
        android:id="@+id/listView">
    </ListView>
</RelativeLayout>